1111 mamus. 323⁴

Fas ( 111) de Priam sont d’avis de 111 point rendre
Hffene , Ι, 26. - Forment 11 complut (11 faire
111ἑί1Ιοῖ ἀεξιέιῐόε dg ῒ(111111111111111111 111113111-Ι
ca e, , ,ι- uren 1111 nemen ans·
la salle (111 conscii, Ι, 114.ε-1Β’111111111
1111111111),111111111111, 111. -11111111111 ’
1111111111111111111111111,Ιί , ¹9·

Flotte. Chnque roi 11111111 la sienne dans Ie 1)qu
11Ἀ1111111, 1, 46. - ( Des Grecs) ,- on met cinq
ans 1 1111111111, Ι, 50. -Ἐ111 1111 du port
d'Aulide, aboedo 1111 111 111111 de la Mysier
1, 81. -11110111111 en 61111, Ι, 37. - Ar·

e

rive enfin sur 111 16111 de la Troa , 1, 101.

-111111111 en etat avant la prise de T'roie , ΙΙ,
59. - Met ὲ la voile apr'es 11 ruine de Troie r
11 s’en retourne, 11, 56. - (1111· 1101111111) ,.
perit par 11 feu , Π, 75. ⁴
Fundmz'lles de Patrocle 1111111611 pm¹ des junx, 1‚.
255. - (D'Heclor) , durent dix 111111, 1, W.

G

Ganymi’de 1111116 par Jupiter, Ι, 141.

Glauce‘, fine de· Cycnus, 1111111111111161111,
1, ¹⁰9· ·- Et (11111161 11 Ajax pour r6com·
pense, ibid. · ‚

Glaucus, 1111 (1Ἠί poloque, accompagne Sat·-
pedon 111011, f, 162. -Ε111111111, Ι, 169.
- Τιιέ par Agamemnon ‚ l , 522. '

Gmnds (111)· du royaume 1111111111111 conire
Ρ1·11111,1, 358. -001111111111111 de 11111111
He'l'ene avec ses 1111011, ibid.

61111 (111) de'barquent 111 Mysia malgre' 111·
ardes-edm , Ι, 81. - Arrivent 1111111 16111
11 la Troade , ibid. - Auaque's par 8111111111.
sont 11111311 de combattre, ibid. -'- Cmrlpli·
mentem Aelu'ue 11 Aps, 1, 2. ‹¹- Partagpaz. '

 

