ons nnrrlnne. 335

nombre de Grece, l, 174. -· 1111 tue' par,
Diomede, ibid. - Son corps 011 01110νὲ1111
chemp Ι110 1111111110 per 111 Troyenr, 0110111071

“ en Lycio, ibid.

Panthus. Son (1110011111 1117110 dune 1111011111160,
1 , 155. -· 1111101011 10101Ηο0101011011-
§iuge 11 11111100111011011110, 1, 157. ·- Son
1111111111 ξζξῖἱ.’ξ.ῗ1ἶέ.ἳῖ ,11 ‘³ ‘23‘ mm*

Patrocle , ami (1110111110, 10 tend 11110 lui 111901,
l, ⁵8. - Eone dens l’arsemblee 111 moment
011 Agamemnon prule de 10 reconcilier arto
Achille, 1, 195. - Est 1111110111 du serment
d'hgemrmnon, 1, 194-001111 annoncer
cette nouvelle 1 Achille, ibid. - Se jette eux
genoux d'hchille pour 11111νὶ1011 10 rendre
nux 11011010110111111110, I, 193. -Com- s
1111 00011081111111011, 1, 041. - 1101111011
Sarpedon ‚ 11111-1111111111811111111103011111 ⁴
71111 1110111110, Ι, 145.-1110110 De'iphobe et tue ¹
Gorgithr'on, ibid.-S’avnnce contre 111 Troyenr,
1, 046. -·- Eut blesse' par Euphorbo, r'br'd. -
31011ῑό1 apres tue' pur 1100101,οῑ 1111111Ιὸ 110111011-
sement, ibid. - 1111711011τὸ par Achille, 1,
149. ··„ Son corps est 11111101 1111 nn bucher, l,

9516- Derjeux 10111 celebres en sou honneur,
‚ 2 e.

Pedere, ville des Leleges, 111 price (1111101911 ’

Ρ1411001111ΙΩΊ1111111110311001 1011100111οη 11011 sc'pul·¹
111101Νὲ071101111110, ll, 103. - 1311101011 An-
dromaqne 01101 1011110101101, itan.

11έί0ρί1111 (101) s’assemblent, et s'engagent 911

101111011110111011191101101111111111 , l ‚ 7.
*1110000111οη corps trouver Te'l'ephe ‚ 1,- 95.
-Sont bien 1111111711 00 71111100, 11111.

pratereundum, 1, 53. -r 1111 11111711·

 

