336 ’111111
Eurypyle, 1, 346. -111901110111011110111111

’ hoepulture, l, 349·

1101111ὡί140, 1011101101 Ammonos, 11111011Τ1010,
Ι, 606. —Veul 10 retiret, ibid. - Gagne'e par
ΑΙο1101110,111010110, ibid.-Range 1111101111οσ
en bataille. Commeat, ibid. - Est blesse'e
mortellement par Achille, 1, 3⁰9 -110110
έ10011110 1110111111ιο sur le sable, l ‚ 510. -· Est
111111όο par 101 pleds 01 1111101ρί1όο dam le Sca·

. mandre , ibid„ ,

11111011 110110 10 re'pand 1101 lecmp 1101 61101,
1, 51..- 6011110110 101 11111ἷο1, 1, 54. ··
CesselorsqueDianeestapaise'e, , 61. - Une
nouvelle peste 10 1111111111 1111111’011110’0101
Grecs 1101111111 d’Aslynome, 1, 119.-

La 0111100110, 1, 157.

1311111111) 011 indigni de l’obslinalion 1101611110
Ρ111111,1, 26· ·- Se 10011110, 1, 29. ·- Fet
tzaltraildparllexandre, 0111111111 pur Ante'nor,
111.

Pholus, commendant la 1101101110 Memnon, l,
313. - 11111101111101101, ibid„ ·- Abandonne
00110 ville. Pourquoi , ibid„ - Est poursuivi par

¹ les Phe'niciens 01 11111111 eux ‚ ibid.

Phalis, roi des Sidoniam, 0110101ιο 00 111111
{nugalner Sarpldon (11111110 parti 1101 orem,

¹ , 0.

Pllm'ciens (les) luent Phalas , 1, 51114111οι11
les villes de Camire 01 d’lalyse , ibid.

Ple'm'ce‚ 101 de Phoenicio, plne d'Europe, l, ¹7·
Phdmx, gouvernc’ur d'Achille, 10 vend avec lui
11111801, Ι ‚·38. ·- Est nomme' 11011100οω10-
(101 la ssolte , l, 45. ·- Conjure Achille 110
1001110101 Grccs son affection’, 1, 198. ..Re-
1110 Priam 01 prend soin dev 1ui,³ l ’'²²74·
Plidzppe se rend 1111501,Ι l, 38. ·- Fonrnil
1100 Antiphus uenlevaisseaux·‚1 ‚ 49.

 

