11111 1111111111. 34'1
Sermem 1111111111 [1111111111 par 111 princes assem·
ble's 11 Argos, 1, 42. '
ᾂίιῖοηῐεηε (111) vongentleur roi tue'parAlexandre,
«111111112 1211111111 11 signal, Π, 41.
Songe de Priam pendant la grossesse d'He'cube,
811ξηιέῖιῗε, fils de (1111111111, misle 3 1111111111111
8111ἒ1ἕ1ἰ8111111411111 empressement du secours *a
Oreste contre Egisthe. Pourquoi, 11, 80.

T

Tclzyggte, 11111 11Ἀςέηο1, 11111 de 1111115111111111,Ι
ο.
Τ11111χ11111, 11111 Oreste, 11 ‚ 76.

Tecmessa, fille de Teuthras, 111 emmene'e cap·
tive, 1, 121. -· Est 1111111111 Aiax, 1, m.
leefmaque &pouse Nausica‚ 11, 91. - Devjent
suspect 1 son p'ere‚ thid. κ-11111111131111, ibid.
ΤέΙέςοηε, 1111111111111111, 11, 111· -Serend
’ chez Ulysse‚ ibid. -— Α 11111111 h la violence
contre les gat-des d’Ulysse‚ 11, 111. «- En tue
111111111111111111111 .

Reconnoit 1111111 son p'ere, ll, 115.
Τὲἰὲρ11, 11131Μ1111, veut 11ὁ111111111111 (11111
11111111 111 ses 111111, 1,81. - Marche contre
les Goecs, 1, 82. - Venge dans 11 sang 1111
Grees la mort de son 11111, Ι, 85. - Poursuit
Ulysae ,1, 86. - Est blesse' par Achille, ibid.
- Son 1111151, mid. ·- Souffre considerable-
ment de sa 1111111111, 1, 91-111111111111111
111111ίό k Τ11ρ11111111, ibid. ι- 11111111 de se

oindre 11111 61111, ibid. «- Envoie 111111111
1111111 1111111111 111 61111, ibid. ι- 1111111111

15„

 

