· 1111811111111115. 329
p . ifegle’ 1, 511- Ε1 remise au roi des Scythes,
Ι Icus ‚ fils ‹le Priam ‚ esl fait prisonnier, l , 254.
Ithaque (ile d'), patrie d’Ulysse‚ 1, 4 9.

· J

leunesse (la) grecque se prisente en foule pour

111116111111111, Ι , 45.
Julian, diesse adore'e ὲ Argos. Les chefs de ln
Gr'ece se tendent dans son temple pour e'lire un
Juiiiiefti iiiiimmerce avec Plii'one, l , ²9· u-
Et avec Tayg'ete, 1, 30.

L

Ilardddmop', fils de Jupiter. 11 deTaygble‚ 1, 30,

lamine mouit, ll ‚ 9¹·

Lampus‚s'excuse dans un discours devant l’assem·
blie 11111 Grecs, 11, ¹9·

Laudamus ‚ fils d’Heclor et d’llndromaque, au·
trement appelli Astyanax, ΙΙ, 1114. ,
Larisse, ville, de la Troade, prise par Ajax , l ‚

145. - Larisse, ville des Pe'lasges‚ l, 161. .
11111111 , chef des Bdotiens , se rend 11 Argos, l, 38.
Leonteus se rendli Argos ,' l, 38. -· Fournit avec

Polype'tiis quarante 1111ερ11111, Ι, 49.

Leuae 1 Clytemnestre‚ invente'e par Ulysse ‚ 1,
Lyrlesse, principale ville des Ciliciens, prise
d’assautpai· Achille , 1 , ¹¹7·

M

Machaon ‹le Tric'ca, fils d'Esculape‚ se 11111111 ’
Argos , l , 41. -· Soigne avecPodalire la bles-

 

