328 ’ 11111

Hippodame, fille du roi 811111, 111 prise pn·
Achille, 1, ¹¹7· - 111111111ηὲ11 Achille, 1,
111. ·- Est 111111111111111111111111111 h Aga·
memnon, 1, 157. - 1111111111 Achille avec
tous ses bijoux‚ I , 111.

Ηφρο11οϋ1, fils 111 Pile'us de Larissa , vient 11
secours des Troyens , 1 , 161.

Ηοερὶιαίίιέ. Les 11τοί11 de 11111ρί111111110111111
11 crime d’Alexandre, 1, 22.

timaeus 111 trouv& parmi les 1111111 , I , 114.

l

11111ηὲ11111 11Ὀ11111111111 11 111111 11 Argos, 158.
- Ambne trente vaisseaux‚ Ι, 49.

11111111 11111111) 111111111Ηὸ111111 le corpe deson
fils Polydore, I , 141- vient aux vaisseaux.
Pourquoi ‚ 11, 4&

Ῑᾰοηιέιιέε, 1111111 11111111 , 11111ἆ1111111111

son 11·111,1, 13. - Vient avec Me'rioub

l’assemble'e d’Argos, 1, 37. - Fournit avec

Mdrion quatre-vingt* vaisseaux‚ 1,-49. ⁸¹: Est

nomme' l’un des quatre chefs 1111 placed’Agam.

Ι , 54. - 1111111 d'Achille un 7111111111, Ι, 166.

,, -Τ111 Dryops, Biaset Corython, 1, 522. ·-
Donne 11110111 Acamas, l , 154. ·- Vient ὲ
Combe, 11, 76. ·- Re'concifie Oreste avec
Me'ndlas, 11 , 84. -1111111 1117111, 1111111111-
conte ses aventures, H, 87. - Accompagne
Ulysse 1 libaque, 11 l’aide 1 1111111111 11111111,
11 , 9146- Μ11111 , et 111111 son 1171111111 1Μὲ-
tion, ’id.

10 ,41111111’1111111111, enleve'e par les Grees, 1,
1 1.

Iphr'gdnie , Ι11111 d’Agamemnon ‚ 111 1111111111 11 11
mort, 1, 53. ι- Amene'e dans le bois pour

. 1111 1111111111, elle est 1111111111 la 1111111111

 

