11111111Ι1113. κ515

osent Ι ce que les Troyens continuent d'a-
Ιοίῑτο le mur. Pourquoi, ΙΙ, 394111111-
sent continuet, ib1·d.-S’embarquent, ibid.
—Reviennent et entrent dansTroie , 11, 40.-
Egorgent tous ceux qu’ils renconlrent‚ ibzd. ——'
Mettent une garde aux maisons d’Antdnor et
(ΙἘηέε, ἰωὰ-1011111111 le palais d’HeTene,
Π, 45.-Ρ11111111111611111’ἐρέ11118111111111 re'·

“ fugie's dans les templa, ibid-De' osent dans
1111 endroit les effeta pre'cieux‚ ΙΙ, 4Ι) - Se dis-
tribuentle butin, ibid. -PenchentpourUlysze,
Ι l’occasion du Palladium ‚ et prononcent en sa
favent, ΙΙ, 48. -· Conseillent Ι Ene'e de les

suivre, ΙΙ, 55. -· F ont ὲ Ajax des fune'railles

magnifiques, ibid. - Accablent de reproches

Agamemnon et Mindlas, ibide· S'embarquent .

our laen-hee, ibid. -Arrivent Ι la mer Ege‘e‚

ΙΙ, 75. -80111111111111611111111111111ρὸ111, ibid.
Guneus, chef des Perrh'ebes, soumit vingt-deux

missum, 1, 49.

H

Hector, fils de Priam, est afflige'a l’ide'e du crime
de son fibro, 1, 138. -Re'pondh Panthus,
ibid. - N’est pas d’avis de rendre Herene,
ibid. -Se met Ι 111 &te desTroyens‚ Ι , 155.-
Fait prendre de nouveau les armes 'a ses tmupcs
et 111111 auxiliaires, 1, 161. - Envoie Dolon
Kour observor le camp (lemma, 1, 166. -

ambne au combal son frkre Alemndre, qui

suyait , Ι, ¹7⁰· -’ Fuit som’r to'ules ses troupes
de la ville, 1. ¹77· - Bepousse l’avant-gardss
vdes Grecs, ibid. - s’avance ju u'aux vajs·
111111, ibid. -Y met le feu, ι’ id. - Est

frappd d’une {iem lance'e par Ajax ‚ 111111-
11116ὲ11111, , 178. -Est nmen& 1111111111

 

