52 euml-2 1111111011.

se -tiennent soigneusement renferme's., et se
font un rempart de leurs parens et de leurs
1111111. N60p1013m2,'de 0011οὀ16, fait apportet
’promptement du bois pour former un 11101101,
Ι01101111 1Δ11111101 (10111101111010110. Ilenferme
101 cendres dans ’11110 111110 (1ἵο1,011110111(10
,aprks 1111101111 tombeau en son honneur sur
10 promontoire de 11116110 (22). si 00 mal·
hem· sut 1111116 auant la prise de Troie, la
fortune des ennemis 0111 sans doute chang6‚
et la victoire 0111 pu demeurer incertaine entre
les deux nations. Ulysse, pour se ,10111111ιί10
au ressentiment (10 10111100 irrioee, s'ensuit sff
0111011011 au pied du mont Ismaro. Ainsi, 10
Palladium resta entre les mains de 1110111110.

CHAPITRE XVL

Arm le d6part d'Ulysse‚ 1101011110 110 trou-
vant pour sortir de la servitude d'autre moyen
quelamort, accable les Grecs de male'dictions
et leur souhaite les derniers malheurs. Im ,
suidam, que ses injar'ae 1011110111 fur'ieux, l‘as-
1011110011 coups de pierres. Son tombeau fut
placa· auprks d'Abydum3 on lui (1011111 10110111
dc Cynossssme, 1 cause de son 1110101100·οῑᾶο
1011 peu de 1010111ιο dans ses paroles. (10 ¹fin

11011 que Cassandro, inspire‘e par la divinit6‚

 

