11111 1111111111 101

(111111 'Memnonis cognitum mihi, 1111111-1
di'ta 0111 ej‘us apud‘ Ρ1011111111111 qui cum’.
PhallanteduceMemnonismari'ad'ijams
profecti ‚ ductore iuterfecte, aliietequoe
praedaibidemmoraiientum ut‘queHiinem„
110111000111111111111110110111111111111111111·

appellabant, 10101 Memnones ad 11110111
gendumcedhverFretris, eepref'ecta,pest·

quam reliquias repperit, 11 de rntercepte

prede 1111119111 1111111 ee, 11111111 ‘Etr
utrumqne· eecqeee 111111111111116111

1111111 missen 1010111 01101010101101·.

sum 11111111000110111 ‚preeliteqeenngui2 '¹

. ersaffecuone‚reeepteu1mePhoemcemne
rigaverit. 011111 deiri ed· regionem ejus
Peliiochin nemine, sepultis (101111111111Ι ’
liques , nusquam repente comparuerit.

eujusopiniesxertetriplex3 seu quodpost , ι

,occasum selis 0001011111 Hemere e cons-
pectu homiuum excesseris, 1111 supra
medum (1110111110111111011111 11101111,
ultre praeceps 1111111111·Ι eh hisqur 11100114·
bant, 01) eripienda quae secum 1111111111,
011011111101111 interierit. HaecsdeMemuu«

 

